# BYT

./: LICENSE  Program.cs  Startup.cs  VetReserve.csproj  VetReserve.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ClientModelsController.cs  HomeController.cs  VisitController.cs
Data/: ClientContext.cs
Migrations/: 20201228153956_InitialCreate.Designer.cs  20201228153956_InitialCreate.cs  20201230103034_VetModel.Designer.cs  20201230103034_VetModel.cs  ClientContextModelSnapshot.cs
Migrations/VetReserve/: 20210110125146_Vet.Designer.cs  20210110125146_Vet.cs  VetReserveContextModelSnapshot.cs
Models/: ClientModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PatientCardModel.cs  Vet.cs  VetModel.cs  VisitModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ClientModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Contact.cshtml.cs  GabinetyDetails.cshtml  Index.cshtml  Offer.cshtml  PatientCardGenerator.cshtml  Visit.cshtml  Weterynarze.cshtml
Views/PatientCardModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientCardModelsController.cs
Views/Register/: Login.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/VetModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gabinet.cshtml  Index.cshtml  VetModelsController.cs
Views/VisitModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VisitModelsController.cs
wwwroot/css/: colors.css  forms.css  (+3 more)
(+42 files in other folders)
